AUTH0_CLIENT_ID=T4zfzFLTpefPOzcusSDe5pNckdtqs33D
AUTH0_DOMAIN=ngmatl.auth0.com
AUTH0_CLIENT_SECRET=Tvdhw9Icvz-fEyMYq7z2yKOU3SmFDnv1W1YKUDwUomrj3vhCOL6xLaiGHbBhGQGt
AUTH0_CALLBACK=https://admin.ngmatlanta.org/callback
DATABASE_HOST=ec2-35-161-110-16.us-west-2.compute.amazonaws.com
DATABASE_USER=epic
DATABASE_PASSWORD=intentions
DATABASE=beta
TEST_AUTH0_CALLBACK=http://localhost/callback
TEST_DATABASE_HOST=localhost
TEST_DATABASE_USER=root
TEST_DATABASE_PASSWORD= 
TEST_DATABASE=ngm