AUTH0_CLIENT_ID=T4zfzFLTpefPOzcusSDe5pNckdtqs33D
AUTH0_DOMAIN=ngmatl.auth0.com
AUTH0_CLIENT_SECRET=Tvdhw9Icvz-fEyMYq7z2yKOU3SmFDnv1W1YKUDwUomrj3vhCOL6xLaiGHbBhGQGt
PRODUCTION_AUTH0_CALLBACK=https://admin.nextgenatl.org/callback
PRODUCTION_DATABASE_HOST=ec2-35-161-110-16.us-west-2.compute.amazonaws.com
PRODUCTION_DATABASE_USER=epic
PRODUCTION_DATABASE_PASSWORD=intentions
PRODUCTION_DATABASE=beta
AUTH0_CALLBACK=http://localhost/callback
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD= 
DATABASE=ngm